<!DOCTYPE HTML>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Кваст</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Хэдер -->
  <div class="page-header">
    <div class="header-top">
      <div class="header-logo">
        <a class="logo-link" href="#">
          <img src="img/logo.png" alt="Логотип Кваст" width="140" height="76">
        </a>
      </div>
      <nav class="navigation-site">
        <ul class="navigation-list">
          <li class="navigation-item"><a class="navigation-link" href="#">История</a></li>
          <li class="navigation-item"><a class="navigation-link" href="#">Производство</a></li>
          <li class="navigation-item"><a class="navigation-link" href="#">Ассортимент</a></li>
          <li class="navigation-item"><a class="navigation-link" href="#">Где купить</a></li>
        </ul>
      </nav>
    </div>
    <div class="promo">
      <p class="promo-title">Крафтовый квас<br> всему голова!</p>
    </div>
  </div>
  <!-- Мэйн -->
  <!-- Новинки -->
  <div class="new-products">
    <h2 class="new-products-title">Новинки</h2>
    <div class="card-left">
      <h3 class="card-title">Вахтёр</h3>
      <table class="card-data">
        <tr>
          <td>Алк.</td>
          <td>&lt; 1%</td>
        </tr>
        <tr>
          <td>Ккал</td>
          <td>35</td>
        </tr>
      </table>
      <p class="product-composition">Ржаной хлеб, Вода, Солод, Соль</p>
      <img src="img/bottle-left.jpg" alt="Вахтёр">
      <p class="card-description">Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для
        вечерних приключений!
      </p>
      <a href="#" class="card-btn more">Подробнее</a>
      <a href="#" class="card-btn buy">Купить</a>
      <b>150 Р.</b>
    </div>
    <div class="card-right">
      <h3 class="card-title">Романтик</h3>
      <table class="card-data">
        <tr>
          <td>Алк.</td>
          <td>&lt; 0,5%</td>
        </tr>
        <tr>
          <td>Ккал</td>
          <td>27</td>
        </tr>
      </table>
      <p class="product-composition">Ячменный хлеб, Вода, Солод, Апельсин</p>
      <img src="img/bottle-right.jpg" alt="Романтик">
      <p class="card-description">Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего
        дня.
      </p>
      <a href="#" class="card-btn more">Подробнее</a>
      <a href="#" class="card-btn buy">Купить</a>
      <b>90 Р.</b>
    </div>
  </div>
  <!-- Преимущества -->
  <div class="advantages">
    <ul class=" advantages-list">
      <li class="advantages-item">
        <h2 class="advantage-title">
          Варим сами
        </h2>
        <p class="advantage-description">Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
      </li>
      <li class="advantages-item">
        <h2 class="advantage-title">
          Своё, родное
        </h2>
        <p class="advantage-description">Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
      </li>
      <li class="advantages-item">
        <h2 class="advantage-title">
          Не экономим
        </h2>
        <p class="advantage-description">Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.
        </p>
      </li>
    </ul>
  </div>
  <!-- Немного истории -->
  <div class="theory-product">
    <div class="wrapper">
      <h2 class="theory-product-title">Немного истории</h2>
      <dl class="theory-product-lis
      t">
        <dt class="reference-title">Происхождение кваса<i class="reference-sourse">Источник: <a
              class="reference-sourse-link" href="ru.wikipedia.org">ru.wikipedia.org</a></i>
        </dt>
        <dd class="theory-description">
          <img class="theory-description-image" src="img/wiki-1.png" alt="Происхождение кваса">
          <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо
            России
            квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде
            одинаково — квас.</p>
        </dd>
        <dt class="reference-title">Классификация кваса <i class="reference-sourse">Источник: <a
              class="reference-sourse-link" href="ru.wikipedia.org">ru.wikipedia.org</a></i>
        </dt>
        <dd class="theory-description">
          <img class="theory-description-image" src="img/wiki-2.png" alt="Классификация кваса">
          <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не
            более
            1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
        </dd>
      </dl>
    </div>
  </div>
  <!-- Пресса о нас -->
  <div class="reviews">
    <div class="wrapper">
      <h2 class="reviews-title">
        Пресса о нас
      </h2>
      <blockquote>
        <p class="reviews-description">
          Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не
          ослышались!
          Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
        <cite class="review-author">Газета столичный Стольник</cite>
        <a class="btn-link" href="#">Читать далее</a>
      </blockquote>
    </div>
  </div>
  <!-- Ассортимент -->
  <div class="catalog">
    <div class="wrapper">
      <h2 class="catalog-title">Ассортимент</h2>
      <table class="catalog-data">
        <tr class="catalog-title-row">
          <th class="catalog-title">Название</th>
          <th class="catalog-title">Алк.</th>
          <th class="catalog-title">Ккал</th>
          <th class="catalog-title">Объём</th>
          <th class="catalog-title">Стоимость</th>
        </tr>
        <tr class="catalog-data-row">
          <td class="catalog-data-names">Классика</td>
          <td class="catalog-data-table">&lt; 1,2%</td>
          <td class="catalog-data-table">33</td>
          <td class="catalog-data-table">330 мл</td>
          <td class="catalog-data-table">120 Р.</td>
        </tr>
        <tr class="catalog-data-row">
          <td class="catalog-data-names">Шабаш</td>
          <td class="catalog-data-table">&gt; 1,2%</td>
          <td class="catalog-data-table">45</td>
          <td class="catalog-data-table">330 мл</td>
          <td class="catalog-data-table">250 Р.</td>
        </tr>
        <tr class="catalog-data-row">
          <td class="catalog-data-names">Вахтёр <sup class="new"> Новинка</sup></td>
          <td class="catalog-data-table">&lt; 1%</td>
          <td class="catalog-data-table">35</td>
          <td class="catalog-data-table">0,5 л</td>
          <td class="catalog-data-table">150 Р.</td>
        </tr>
        <tr class="catalog-data-row">
          <td class="catalog-data-names">Романтик <sup class="new">Новинка</sup></td>
          <td class="catalog-data-table">&lt; 0,5%</td>
          <td class="catalog-data-table">27</td>
          <td class="catalog-data-table">0,5 л</td>
          <td class="catalog-data-table">90 Р.</td>
        </tr>
      </table>
    </div>
  </div>
  <!-- Заказать -->
  <div class="ordering">
    <h2 class="ordering-title">
      Заказать
    </h2>
    <p class="ordering-description">
      Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас
      сейчас.
      При заказе от 10 баррелей — скидка 10%.
    </p>
    <form action="" method="post" class="ordering-field">
      <div class="full-name-wrapper">
        <label for="fullname">Представьтесь:</label>
        <input type="text" name="fullname" id="fullname">
      </div>
      <div class="telephone-wrapper">
        <label for="telephone-number">Номер телефона:</label>
        <input type="tel" name="telephone-number" id="telephone-number">
      </div>
      <div class="telephone-add-wrapper">
        <label for="additional-telephone-number">Доп. номер:</label>
        <input type="tel" name="additional-telephone-number" id="additional-telephone-number">
      </div>
      <div class="email-wrapper">
        <label for="e-mail">Email:</label>
        <input type="email" name="e-mail" id="e-mail">
      </div>
      <div class="value-wrapper">
        <label for="order-volume">Объём заказа:</label><br>
        <select name="order-volume" id="order-volume" required="required">
          <option value="">От 5 до 10 баррелей в неделю</option>
          <option value="5">5 баррелей в неделю</option>
          <option value="6">6 баррелей в неделю</option>
          <option value="7">7 баррелей в неделю</option>
          <option value="8">8 баррелей в неделю</option>
          <option value="9">9 баррелей в неделю</option>
        </select>
      </div>
      <div class="comment-wrapper">
        <label for="comment">Доп. комментарий:</label>
        <textarea name="comment" id="comment"></textarea>
      </div>
      <div class="subscription-wrapper">
        <label for="subscription">
          <input type="checkbox" name="subscription" id="subscription" checked>
          Я согласен получать квасную рассылку
        </label>
      </div>
      <div class="submit-wrapper">
        <input type="submit" value="Отправить заказ" class="btn">
      </div>
    </form>
  </div>
  <!-- Футер -->
  <div class="page-footer">
    <div class="footer-logo">
      <a class="logo-link" href="#">
        <img src="img/logo.png" alt="Логотип Кваст" width="140" height="76">
      </a>
    </div>
    <div class="navigation-footer">
      <ul class="navigation-list">
        <li class="navigation-item"><a href="#">История</a></li>
        <li class="navigation-item"><a href="#">Производство</a></li>
        <li class="navigation-item"> <a href="#">Ассортимент</a></li>
        <li class="navigation-item"><a href="#">Где купить</a></li>
      </ul>
    </div>
    <div class="social-network">
      <a href="#" class="social-btn">Инстаграм</a>
      <a href="#" class="social-btn">Фейсбук</a>
      <a href="#" class="social-btn">Вконтакте</a>
    </div>
    <p>При перепечатке материалов ссылка на сайт обязательна!
    </p>
    <div>
      <a href="#"><img src="img/htmlacademy.png" alt="Логотип HTML-Academy"></a><b>Разработчик:</b>
      <a href="#">HTML
        Academy</a>
    </div>
  </div>
</body>

</html>